#!/bin/bash

#定义数组
ARR=(1 2 3 4 5)

#输出数组首个元素
echo $ARR

#输出数组长度
echo ${#ARR[@]}

#清除对应元 无下标则清除整个数组素
unset ARR[1]

#赋值
ARR[7]=100

#输出数组中的所有元素
echo ${ARR[*]}

#直接通过 ${数组名[@或*]:起始位置:长度} 切片原先数组，返回是字符串，中间用“空格”分开，因此如果加上”()”，将得到切片数组
echo ${ARR[*]:2:2}

# ${数组名[@或*]/查找字符/替换字符}
echo ${ARR[*]/0/99}

echo ${ARR[*]}
